<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE layout PUBLIC "http://www.cdburnerxp.se/help/data.dtd" "">
<?xml-stylesheet type='text/xsl' href='http://www.cdburnerxp.se/help/compilation.xsl'?>
<!--data compilation created by CDBurnerXP 4.5.8.6795 (http://cdburnerxp.se)-->
<layout type="Data" version="4.5.8.6795" date="2019-05-07 15:12:06">
  <options>
    <BootableEnabled>0</BootableEnabled>
    <FileSystemType>0</FileSystemType>
    <UdfVersion>100</UdfVersion>
  </options>
  <VolumeInfo>
    <ApplicationID>CDBurnerXP</ApplicationID>
    <PublisherID>
    </PublisherID>
  </VolumeInfo>
  <compilation name="Disc">
    <dir name="Disc" path="\" realpath="" />
  </compilation>
</layout>